# demo

./: pom.xml
ch01_springLife/: pom.xml
ch01_springLife/src/: readme.txt
ch01_springLife/src/main/java/com/demo/: Processor.java
ch01_springLife/src/main/java/com/demo/bean/: Dog.java
ch01_springLife/src/main/resources/: spring.xml
ch01_springLife/src/test/java/: MainTest.java
ch02_springAutomatic/: pom.xml
ch02_springAutomatic/src/main/java/com/demo/Spring_V1/: UserService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V10/: HelloMessageService.java  HiMessageService.java  MessageService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V11/: DemoApplication.java  EmailService.java  MessageAutoConfiguration.java  MessageService.java  MessageTester.java  SmsService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V2/: UserService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V3/: JavaConfig.java  UserService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V4/: Cache.java  JavaConfig.java  Logger.java  MyImportSelector.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V5/: JavaConfig.java  MyImportBeanDefinitionRegistrar.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V6/: ConditionOnClass.java  DeptService.java  JavaConfig.java  Test666.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V7/: Demo3JavaConfig.java  EnbleAutoRedisConfiguration.java  RedisAutoConfiguration.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V8/: DbSearchServiceImpl.java  FileSearchServiceImpl.java  SearchService.java
ch02_springAutomatic/src/main/java/com/demo/Spring_V9/: HelloMessageService.java  HiMessageService.java  MessageService.java  MessageServiceConfig.java  MessageServicePostProcessor.java
ch02_springAutomatic/src/main/resources/: application.properties  com.demo.Spring_V8.SearchService  spring_v1.xml  spring_v2.xml
ch02_springAutomatic/src/test/java/: Spring_V10_Test.java  Spring_V1_Test.java  Spring_V2_Test.java  Spring_V3_Test.java  Spring_V4_Test.java  Spring_V5_Test.java  Spring_V6_Test.java  Spring_V7_Test.java  Spring_V8_Test.java  Spring_V9_Test.java
ch03_springBoot_autoconfig/: pom.xml
ch03_springBoot_autoconfig/myautocinfig/: pom.xml
ch03_springBoot_autoconfig/myautocinfig/autoconfig-framework/: pom.xml
ch03_springBoot_autoconfig/myautocinfig/autoconfig-framework/src/main/java/com/bjyy/: XmlReaderTest.java  XmlReaderTestImpl.java
ch03_springBoot_autoconfig/myautocinfig/autoconfig-framework/src/main/resources/: application.properties
ch03_springBoot_autoconfig/myautocinfig/autoconfig-starter/: pom.xml
ch03_springBoot_autoconfig/myautocinfig/autoconfig-starter/src/main/java/com/bjyy/: SpringbootAutoConfiguration.java
ch03_springBoot_autoconfig/myautocinfig/autoconfig-starter/src/main/java/com/bjyy/config/: XmlReaderConfiguration.java  XmlReaderProperites.java
ch03_springBoot_autoconfig/myautocinfig/autoconfig-starter/src/main/resources/: application.properties
ch03_springBoot_autoconfig/myautocinfig/autoconfig-starter/src/test/java/com/bjyy/: AutoconfigStarterApplicationTests.java
ch03_springBoot_autoconfig/myautocinfig/autoconfig-testmoudle/: pom.xml
ch03_springBoot_autoconfig/myautocinfig/autoconfig-testmoudle/src/main/java/com/bjyy/autoconfigtestmoudle/: AutoconfigTestmoudleApplication.java
ch03_springBoot_autoconfig/myautocinfig/autoconfig-testmoudle/src/main/resources/: application.yml
ch03_springBoot_autoconfig/myautocinfig/autoconfig-testmoudle/src/test/java/com/bjyy/autoconfigtestmoudle/: AutoconfigTestmoudleApplicationTests.java
ch03_springBoot_autoconfig/springdata-autoconfig/: pom.xml
ch03_springBoot_autoconfig/springdata-autoconfig/src/main/java/com/bjyy/app/: springbootAutoConfiguration.java
ch03_springBoot_autoconfig/springdata-autoconfig/src/main/java/com/bjyy/app/config/: AppConfiguration.java  DataSourceProperties.java
ch03_springBoot_autoconfig/springdata-autoconfig/src/main/resources/: application.yml
ch04_spring_sourcee/: pom.xml
ch04_spring_sourcee/src/main/java/com/bjyy/ch04_spring_sourcee/: Ch04SpringSourceeApplication.java
ch04_spring_sourcee/src/main/java/com/bjyy/ch04_spring_sourcee/domain/: User.java
ch04_spring_sourcee/src/main/resources/: application.properties  applicationContext.xml
ch04_spring_sourcee/src/test/java/com/bjyy/ch04_spring_sourcee/: Ch04SpringSourceeApplicationTests.java
ch05_springBoot_source/: pom.xml
ch05_springBoot_source/src/main/java/com/bjyy/ch05_springboot_source/: Ch05SpringBootSourceApplication.java
ch05_springBoot_source/src/main/java/com/bjyy/ch05_springboot_source/controller/: HelloController.java
ch05_springBoot_source/src/main/java/com/bjyy/ch05_springboot_source/mapper/: SGMapperFactoryBean.java  SGUserMapper.java
ch05_springBoot_source/src/main/resources/: application.properties
ch05_springBoot_source/src/test/java/com/bjyy/ch05_springboot_source/: Ch05SpringBootSourceApplicationTests.java
src/test/java/com/demo/: DemoApplicationTests.java
