<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.bjyy</groupId>
        <artifactId>ch03_springBoot_autoconfig</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <groupId>com.bjyy.s</groupId>
    <artifactId>myautocinfig</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>myautocinfig</name>
    <packaging>pom</packaging>
    <url/>
    <modules>
        <module>autoconfig-framework</module>
        <module>autoconfig-starter</module>
        <module>autoconfig-testmoudle</module>
    </modules>
    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

</project>